# kotlin-ssb

./: .dockerignore  .gitignore  Dockerfile.ssb  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
lib/: build.gradle
lib/src/main/kotlin/: Crypto.kt  Main.kt  Network.kt  PeerDiscovery.kt  ServerThread.kt
