buildscript {

    ext.kotlin_version = '1.3.61'

    ext.slf4j_version = '1.7.25'
    ext.logback_classic_version = '1.2.3'

    ext.lazysodium_version = '4.2.4'
    ext.jna_version = '5.5.0'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


allprojects {
    apply plugin: 'jacoco'

    configurations.all {
        //IMPORTANT: Forces dependencies to use the latest version of kotlin-stlib and kotlin-reflect.
        // If you touch this, it will hurt you
        resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        resolutionStrategy.force "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    }

    repositories {
        mavenLocal()
        jcenter()
    }

    jacoco {
        toolVersion = "0.8.1"
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            sourceCompatibility = "1.8"
            targetCompatibility = "1.8"
            options.encoding = "UTF-8"
        }

        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
            kotlinOptions {
                jvmTarget = "1.8"
            }
        }
    }
}